

.______     ______        _______. __    __          __       __  .___________. _______ 
|   _  \   /  __  \      /       ||  |  |  |        |  |     |  | |           ||   ____|
|  |_)  | |  |  |  |    |   (----`|  |__|  |  ______|  |     |  | `---|  |----`|  |__   
|   _  <  |  |  |  |     \   \    |   __   | |______|  |     |  |     |  |     |   __|  
|  |_)  | |  `--'  | .----)   |   |  |  |  |        |  `----.|  |     |  |     |  |____ 
|______/   \______/  |_______/    |__|  |__|        |_______||__|     |__|     |_______|
                                                                                        


~/exercises/                       
 ├── 01-deploy                     <---  Training materials here
 ├── 02-bosh-monitoring
 ├── 03-cf-users-spaces-orgs
 ├── 04-dataservice-marketplace
 ├── 05-scaling-cf
 ├── 06-upgrade-release
 ├── 07-updating-stemcells
 └── 08-monitoring
 
